<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="root" prefHeight="430.0" prefWidth="636.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <MenuBar layoutY="2.0" AnchorPane.bottomAnchor="405.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <menus>
                <Menu fx:id="menuFile" mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem fx:id="menuChooseFolder" mnemonicParsing="false" onAction="#handleChooseFolder" text="Choose folder" />
                        <MenuItem fx:id="menuOpenFile" mnemonicParsing="false" onAction="#handleButtonAction" text="Open file" />
                        <MenuItem fx:id="menuEncipherFile" mnemonicParsing="false" onAction="#handleEncipherFile" text="Encipher file" />
                        <MenuItem fx:id="menuAddToArchive" mnemonicParsing="false" onAction="#handleButtonAction" text="Add to archive" />
                        <MenuItem fx:id="menuExit" mnemonicParsing="false" onAction="#handleExit" text="Exit" />
                    </items>
                </Menu>
                <Menu fx:id="menuConfiguration" mnemonicParsing="false" text="Configuration">
                    <items>
                        <MenuItem fx:id="menuSetting" mnemonicParsing="false" onAction="#handleMenuSettings" text="Settings" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem fx:id="menuHelp" mnemonicParsing="false" onAction="#handleAbout" text="Help" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <SplitPane dividerPositions="0.5" layoutY="25.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" orientation="VERTICAL" prefHeight="405.0" prefWidth="948.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0">
            <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="152.0" prefWidth="946.0">
                    <children>
                        <TableView fx:id="fileTable" editable="true" layoutX="28.0" layoutY="-18.0" onMouseClicked="#handleFileTableClicked" prefHeight="160.0" prefWidth="219.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <columns>
                                <TableColumn fx:id="filename" prefWidth="150.0" text="Name" />
                                <TableColumn fx:id="date" prefWidth="75.0" text="Date" />
                                <TableColumn fx:id="size" prefWidth="75.0" text="Size" />
                                <TableColumn fx:id="type" prefWidth="75.0" text="Type" />
                            </columns>
                        </TableView>
                    </children>
                </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <StackPane fx:id="textOrImagePane" prefHeight="150.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children></AnchorPane>
            </items>
        </SplitPane>
    </children>
</AnchorPane>
